# Telegram Bot Configuration
telegram.bot.name=unnode002_bot
telegram.bot.token=8186231076:AAH7DNomL3e7QQC_g1wc3ngY0SNA2bXh4NY

# Group IDs for Submission Bot
# Replace with your private review group chat ID (e.g., -1001234567890)
# You can get this by adding your bot to the group and sending /my_chat_id in a bot that tells you chat id, or by inspecting the update object.
telegram.group.review.id=-1001919635979

# Replace with your public chat group chat ID (e.g., -1009876543210)
telegram.group.public.id=-1002268124306
