# Telegram Bot Configuration
telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Group IDs for Submission Bot
# Replace with your private review group chat ID (e.g., -1001234567890)
# You can get this by adding your bot to the group and sending /my_chat_id in a bot that tells you chat id, or by inspecting the update object.
telegram.group.review.id=${TELEGRAM_REVIEW_GROUP_ID}

# Replace with your public chat group chat ID (e.g., -1009876543210)
telegram.group.public.id=${TELEGRAM_PUBLIC_GROUP_ID}
